{
  "name": "node-logstash",
  "description": "Logstash implementation in node JS",
  "version": "0.0.3",
  "author": "Bertrand Paquet <bertrand.paquet@gmail.com>",
  "keywords": ["logstash", "log", "zmq", "zeromq"],
  "main": "./lib/log4node.js",
  "homepage": "https://github.com/bpaquet/node-logstash",
  "repository": {
    "type": "git",
    "url": "git://github.com/bpaquet/node-logstash.git"
  },
  "licenses": [
    {
      "type": "Apache2",
      "url": "http://www.apache.org/licenses/LICENSE-2.0"
    }
  ],
  "devDependencies": {
    "vows": "0.8.0",
    "vows-batch-retry": "0.0.4",
    "js-beautify": "1.4.x",
    "whereis": "0.4.x",
    "jshint": "2.x",
    "istanbul": "0.1.x"
  },
  "scripts": {
    "test": "./test-runner.sh"
  },
  "dependencies": {
    "log4node": "0.1.6",
    "optimist": "0.6.1"
  },
  "optionalDependencies":{
    "aws-lib": "0.0.6",
    "amqplib": "0.3.x",
    "zmq": "2.10.x",
    "moment": "2.9.x",
    "redis": "0.12.x",
    "oniguruma": "4.0.x",
    "msgpack": "0.2.6",
    "geoip-lite": "1.1.x",
    "proxying-agent": "0.1.x"
  },
  "directories": {
    "test": "./test",
    "bin": "./bin"
  }
}
